{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>renovatebot/.github"
  ],
  "automergeType": "pr",
  "prCreation": "immediate",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "secretsmanager"
      ],
      "automerge": true,
      "schedule": [
        "after 9pm on sunday"
      ]
    },
    {
      "allowedVersions": "<=4.26.1",
      "matchPackageNames": [
        "/com.google.protobuf:protobuf-kotlin-lite/",
        "/com.google.protobuf:protoc/"
      ]
    }
  ]
}
